@import url(https://fonts.googleapis.com/css?family=Permanent+Marker)

h1, h2, h3, h4, h5, h6
  color: $color-headers
  display: inline-block
  background-color: #fff
  padding: .5*$gutter 2*$gutter
  

a 
  text-decoration: none
  color: #333