$gutter: 16px

$text-light-color: #ccc


$background-color: #14213D
$primary-color: #FCA311
$primary-color-light: #fff
$secondary-color: #fff

$color-link: #fff

$primary-alpha: 0.7

$main-width: 1000px

$color-block-content: $primary-color-light
$alpha-block-content: $primary-alpha

$color-headers: $primary-color
$color-background: $primary-color

$font-handwriting: 'Permanent Marker', cursive;
