html, body
	height: 100%
	margin: 0
body
	font-family: 'Noto Sans', sans-serif
	font-size: 16px
	@include flexbox
	@include flex(1 1 auto)
	flex-flow: column
	justify-content: space-between
header
	color: green
footer
	width: 100%
	text-align: center
	ul
		list-style: none
